<html xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
<!--
 - Copyright 2021-2024 the authors (see README.md).
 -
 - This file is part of the Clean website.
 -
 - The Clean website is free software: you can redistribute it and/or
 - modify it under the terms of the GNU Affero General Public License as
 - published by the Free Software Foundation, version 3 of the License.
 -
 - The Clean website is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 - General Public License for more details.
 -
 - You should have received a copy of the GNU Affero General Public License
 - along with the Clean website. If not, see
 - <https://www.gnu.org/licenses/>.
 -
 - The software is licensed under additional terms under section 7 of the GNU
 - Affero General Public License; see the LICENSE file for details.
-->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link href="/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/tomorrow.min.css"/>

	<title>Clean</title>
</head>
<body>
	<header>
		<nav class="navbar bg-light shadow-sm border-bottom">
			<div class="container d-flex justify-content-between">
				<ul class="nav me-auto">
					<li class="nav-item">
						<a class="nav-link link-dark" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark" href="/about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark" href="https://cloogle.org">Cloogle</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container py-3">
		<main role="main">
